# GITEA_URL and GITEA_API_URL may NOT end in a slash.

# URL the Gitea instance is running on. This MUST be the Gitea ROOT_URL setting
# (but, as written above, without trailing slash).
GITEA_URL=http://localhost:3000

# API URL to use when talking to Gitea. This can be different when f.e. an SSH
# tunnel is used to communicate with Gitea.
# If not defined, GITEA_URL will be used.
GITEA_API_URL=http://localhost:3000

GITEA_USERNAME=yourname
GITEA_PASSWORD=yourpass
GITEA_EMAIL=you@example.com

GITEA_EXECUTABLE=/path/of/gitea

# Remote server config. If `GITEA_USE_REMOTE=true` then a Bash script will be
# written to convert/import-all.sh, which should be executed on the remote system.
#
# If `GITEA_USE_REMOTE` is not set or empty, the importer will run Git and Gitea
# commands locally.

#GITEA_USE_REMOTE=true
GITEA_REMOTE_EXECUTABLE=/path/of/remote/gitea
GITEA_REMOTE_DATA_PATH=/path/of/where/our/convert/directory/is/rsynced/to
GITEA_REMOTE_CONFIG_PATH=/path/of/remote/gitea/app.ini
GITEA_RSYNC_HOST=username@production.server.hostname.example.com

# Base URL to the place where archived files and pastes are stored.
#
# TODO: It is not known at the time this comment is written, might need an adjustment when
# we get closer to the deployment.
ARCHIVE_URL="https://archive.blender.org/developer/"

# Directory where the static files for the archive website will be stored.
ARCHIVE_WEBSITE_ROOT="/opt/www/archive.blender.org/developer"

# Blender ID authentication info:
GITEA_USER_AUTH_SOURCE_ID=1
BLENDER_ID_OAUTH_CLIENT=oauth-client-id
BLENDER_ID_OAUTH_SECRET=oauth-secret
